# graduation_API

./: API.sln  README.md
Core/: Core.csproj
Core/Entity/: Meeting.cs  MyIdentityUser1.cs  User_Meeting.cs
Core/Enum/: MeetingStateEnum.cs  User_MeetingStateEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MapperSet.cs
Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Dto/: MeetingDto.cs  StatisticsDto.cs  User_MeetingDto.cs
Infrastructure/Fluentvalidation/: MeetingDtoValidation.cs
Infrastructure/Migrations/: 20191216111451_12.16.Designer.cs  20191216111451_12.16.cs  20191216111738_12.16.1.Designer.cs  20191216111738_12.16.1.cs  20191217025948_12.17.1.Designer.cs  20191217025948_12.17.1.cs  20191218023939_12.18.Designer.cs  20191218023939_12.18.cs  20191218024638_12.18.1.Designer.cs  20191218024638_12.18.1.cs  20191231065239_12.31.Designer.cs  20191231065239_12.31.cs  20200103013515_1.3.Designer.cs  20200103013515_1.3.cs  20200103014252_1.3.2.Designer.cs  20200103014252_1.3.2.cs  20200103014816_1.3.3.Designer.cs  20200103014816_1.3.3.cs  20200106054934_1.6.Designer.cs  20200106054934_1.6.cs  20200107052456_1.7.Designer.cs  20200107052456_1.7.cs  20200108022958_addInviteCode.Designer.cs  20200108022958_addInviteCode.cs  20200110034112_1.10.Designer.cs  20200110034112_1.10.cs  20200113015310_1.13.Designer.cs  20200113015310_1.13.cs  20200113044500_1.13.2.Designer.cs  20200113044500_1.13.2.cs  20200213053719_2.13.Designer.cs  20200213053719_2.13.cs  20200214092146_2.14.Designer.cs  20200214092146_2.14.cs  20200215092933_2.15.Designer.cs  20200215092933_2.15.cs  20200331053008_yun.Designer.cs  20200331053008_yun.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: MeetingRepository.cs  StatisticsRepository.cs  UserRepository.cs  User_MeetingRepository.cs
Infrastructure/Tools/: AESHelper.cs  InviteCodeHelper.cs  sort.cs
MyAPI/: API.csproj  Program.cs  Startup.cs  appsettings.json
MyAPI/Controllers/: MeetingController.cs  StatisticsController.cs  User_MeetingController.cs
MyAPI/Properties/: launchSettings.json
MyAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MyAPI/log/: log-20200115.txt  log-20200130.txt  log-20200205.txt  log-20200209.txt  log-20200210.txt  log-20200211.txt  log-20200212.txt  log-20200213.txt  log-20200214.txt  log-20200215.txt  log-20200216.txt  log-20200219.txt  log-20200220.txt  log-20200225.txt  log-20200227.txt  log-20200228.txt  log-20200229.txt  log-20200302.txt  log-20200306.txt  log-20200310.txt  log-20200311.txt  log-20200314.txt  log-20200315.txt  log-20200318.txt  log-20200319.txt  log-20200320.txt  log-20200324.txt  log-20200326.txt  log-20200327.txt  log-20200328.txt  log-20200331.txt  log-20200401.txt
