<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191217022556_12.17.cs" />
    <Compile Remove="Migrations\20191217022556_12.17.Designer.cs" />
    <Compile Remove="Migrations\20191217025806_12.17.1.cs" />
    <Compile Remove="Migrations\20191217025806_12.17.1.Designer.cs" />
    <Compile Remove="Migrations\20191218022649_12.18.cs" />
    <Compile Remove="Migrations\20191218022649_12.18.Designer.cs" />
    <Compile Remove="Migrations\20191218024427_12.18.1.cs" />
    <Compile Remove="Migrations\20191218024427_12.18.1.Designer.cs" />
    <Compile Remove="Migrations\20200103014606_1.3.3.cs" />
    <Compile Remove="Migrations\20200103014606_1.3.3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
